spring.application.name=Salon-Offering-Service


server.port=5004

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3305/salon_offering_db
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

